{
  "name": "rxnpv",
  "version": "1.0.0",
  "description": "RxNPV biotech valuation sandbox",
  "author": "RxNPV",
  "main": "main.js",
  "scripts": {
    "build": "electron-builder --mac --arm64"
  },
  "devDependencies": {
    "electron": "^44.4.4",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.rxnpv.app",
    "productName": "RxNPV",
    "icon": "icon.icns",
    "files": [
      "main.js",
      "preload.js",
      "rxnpv.html",
      "vendor/**"
    ],
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.finance"
    }
  }
}
